<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
    <!--gradient android:angle="270" android:endColor="#396B9E" android:startColor="#396B9E" /-->
    <gradient android:angle="270" android:endColor="#003366" android:startColor="#003366" />
    <stroke android:width="1dp"
            android:color="#BABABA"/>
        <corners android:bottomRightRadius="7dp"
            android:bottomLeftRadius="7dp"
            android:topLeftRadius="7dp"
            android:topRightRadius="7dp"/>
    </shape>