<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/customBackButton"
        android:background="@drawable/header_gallery"
        android:onClick="onClick"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/customBackButton"
        android:id="@+id/scrollView2"
        android:background="@android:color/background_light"
        android:paddingTop="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@android:color/black"
                android:gravity="center">

                <ImageView
                    android:layout_width="650dp"
                    android:layout_height="556dp"
                    android:id="@+id/imageView"
                    android:background="@drawable/gallery"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <TextView
                android:id="@+id/textspace"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textAlignment="center"
                android:maxLines="2"
                android:text="                                                                                                                 "
                android:maxLength="104"
                android:background="@android:color/white"/>

            <Button
                android:id="@+id/galleryBtn"
                android:layout_width="374dp"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:text="View Image Gallery"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:onClick="onClick"
                android:textSize="30dp"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/textspace4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="50dp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visit our YouTube and Vimeo pages below!"
                android:textColor="@android:color/background_dark"
                android:textSize="30dp"
                android:textStyle="bold"
                android:paddingLeft="@dimen/activity_horizontal_margin" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/textspace1"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:maxLines="2"
                    android:text="                                                                                                                 "
                    android:maxLength="104"/>
                <ImageButton
                    android:layout_width="153dp"
                    android:layout_height="79dp"
                    android:id="@+id/youtubeBtn"
                    android:background="@drawable/youtube"
                    android:onClick="onClick" />
                <TextView
                    android:id="@+id/textspace2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:maxLines="2"
                    android:text="                                                                                                                 "
                    android:maxLength="104"/>
                <ImageButton
                    android:layout_width="114dp"
                    android:layout_height="83dp"
                    android:id="@+id/vimeoBtn"
                    android:background="@drawable/vimeo"
                    android:onClick="onClick" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
