<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/customBackButtonll"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#003366"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <ImageButton
            android:id="@+id/customBackButton"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/arrow"
            android:onClick="onClick" />

        <LinearLayout

            android:layout_width="345dp"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/txt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Connect"
                android:textColor="@android:color/white"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/customBackButtonll"
        android:background="@android:color/background_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <Button
                android:id="@+id/connect1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:onClick="onClick"
                android:text="Institute of Human Origins                                                                                 >"
                android:textColor="@android:color/background_light"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/connect4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:onClick="onClick"
                android:text="Ask An Anthropologist                                                                                        >"
                android:textColor="@android:color/background_light"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/connect2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:onClick="onClick"
                android:text="Becoming Human                                                                                                 >"
                android:textColor="@android:color/background_light"
                android:textSize="22dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/connect3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:onClick="onClick"
                android:text="Sign Up for E-News                                                                                              >"
                android:textColor="@android:color/background_light"
                android:textSize="22dp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Like us on Facebook, follow us on Twitter and Instagram! "
                android:textSize="28dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="50dp"
                android:paddingTop="16dp"
                android:visibility="visible"
                android:weightSum="10">



                <ImageButton
                    android:id="@+id/fbButton"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@drawable/fb"
                    android:onClick="onClick"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="  "
                    android:layout_weight="0.6"/>


                <ImageButton
                    android:id="@+id/twButton"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@drawable/twitter"
                    android:onClick="onClick"
                    android:layout_weight="2"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:layout_weight="0.6"/>


                <ImageButton
                    android:id="@+id/instaButton"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:background="@drawable/insta"
                    android:onClick="onClick"
                    android:layout_weight="2"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
