# IHO

Code/Android/app/: build.gradle
Code/Android/app/src/main/: AndroidManifest.xml
Code/Android/app/src/main/assets/: about.html  index.html  lucy.html
Code/Android/app/src/main/res/drawable-hdpi/: Thumbs.db
Code/Android/app/src/main/res/drawable-mdpi/: Thumbs.db  border.xml  shape2.xml
Code/Android/app/src/main/res/drawable-xhdpi/: Thumbs.db
Code/Android/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Code/Android/app/src/main/res/layout/: activity_view.xml  fragment_about.xml  (+30 more)
Code/Android/app/src/main/res/layout-land/: activity_main.xml  custom_toast.xml  fragment_about.xml  fragment_anthropologist.xml  fragment_bh.xml  fragment_connect.xml  fragment_credits.xml  fragment_donate.xml  fragment_events.xml  fragment_featured_news.xml  fragment_field.xml  fragment_gallery.xml  fragment_iho.xml  fragment_lecturer.xml  fragment_lecturer_gallery.xml  fragment_lucy.xml  fragment_main.xml  fragment_news.xml  fragment_news_events.xml  fragment_science.xml  fragment_sign_news.xml  fragment_travel_lrn.xml  gallery.xml  list_single.xml  list_single2.xml  per_event.xml  per_featurednews_item.xml  per_lecturer.xml  per_news_item.xml  per_science.xml  per_travel.xml  simplelist.xml
Code/Android/app/src/main/res/layout-xlarge/: fragment_about.xml  fragment_anthropologist.xml  fragment_bh.xml  fragment_connect.xml  fragment_credits.xml  fragment_donate.xml  fragment_events.xml  fragment_featured_news.xml  fragment_field.xml  fragment_gallery.xml  fragment_iho.xml  fragment_lecturer.xml  fragment_lecturer_gallery.xml  fragment_lucy.xml  fragment_main.xml  fragment_news.xml  fragment_news_events.xml  fragment_science.xml  fragment_sign_news.xml  fragment_travel_lrn.xml  gallery.xml  list_single.xml  list_single2.xml  per_event.xml  per_featurednews_item.xml  per_lecturer.xml  per_news_item.xml  per_science.xml  per_travel.xml
(+411 files in other folders)
