<font style="font-size:14px;font-family='arial'">

<p><font face="arial">The <a href="http://iho.asu.edu">Institute of Human Origins</a> is one of the preeminent research organizations in the world devoted to the science of human origins. IHO pursues an integrative strategy for research and discovery central to its 30-year-old founding mission, bridging social, earth, and life science approaches to the most important questions concerning the course, causes, and timing of events in the human career over deep time. IHO fosters public awareness of human origins and its relevance to contemporary society through innovative outreach programs that create timely, accurate information for both education and lay communities.</font></p>
<p><font face="arial">
The Institute of Human Origins is a research center of the <a href="http://m.clas.asu.edu">College of Liberal Arts and Sciences</a> in the <a href="http://m.shesc.asu.edu">School of Human Evolution and Social Change</a> at Arizona State University.
</font></p>
</font>