<h3 style="padding-bottom:0; margin-bottom:0">Institute of Human Origins<br/>Arizona State University</h3>

<p>William Kimbel, Director<br/>
Julie Russ, Program Coordinator Sr.<br/>
Lindsay Mullen, Coordinator</p>

<hr/>
<h3 style="padding-bottom:0; margin-bottom:0">ASU App Development Team</h3>

<p>
Krishna Tanmaya Nelapatla-IOS<br/>
Barathi Baburaj-Android<br/>
Timothy Lindquist, Faculty Advisor
<p>

Thanks to the mobile app team
<p>Jennifer Davidson<br/>
Kyle Johnson<br/>
April Lenard<br/>
Harold Ridley<br/>
Richard Whitehouse, Faculty Advisor</p>


<hr/>
<em><p>Thank you IHO graduate student Neysa Grider-Potter for the "Lucy" facts.<br/><br/>
    Special thanks to IHO Board Member Ross Leventhal for supporting this project!</p></em>
