@charset "UTF-8";
/* CSS Document */

.ui-footer h4.ui-title {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 11px;
}

img.logoStyle{
	display:block;
	margin-left:auto;
	margin-right:auto;
	padding-top:5px	
}

.ui-btn-inner{
    text-overflow: initial; /* Get rid of the ellipsis */
    padding-left: 5px; /*Play with padding to make max use of available button width */
}
.ui-btn-text {
    /*font-size: 15px;  Play with font size of the text */
}

/*.ui-collapsible-heading{
	text-overflow: ellipsis;	
}*/

img.newsImage{
	float:left; margin-right: 1em; 
	height:auto;
	width:50%
}

img.newsImage2{
	max-width:100%;	
	display:block;
	margin-left:auto;
	margin-right:auto;
}

img.logo2style{
	display:block;
	margin-left:auto;
	margin-right:auto;
	max-width:100%;
	max-height:15%	
}


div.centerItems{
	display:inline;
}

img.claszenStyle{
	display:block;
	margin-left:auto;
	margin-right:auto;
	max-width:100%;
	max-height:100%;
	padding-top:5px	
}

img.lucyImage{
	max-height:auto;
	max-width:auto;	
}

svg {width:300px ;height:284px ;position:relative;top:0px;left:0px;bottom:0px;right:0px; }

img.socialMediaLogo{
	width:25%;
	height:auto;
}

.ui-mobile .ui-page .ui-content .ui-collapsible .ui-collapsible-heading .ui-btn-text {
    white-space : normal !important;
}​


