<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=308px, initial-scale=1, maximum-scale=1">
            <link rel="stylesheet"  href="jqm-icon-pack-2.0-original.css" />
            <!--link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
             <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
             <script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>-->
            <link rel="stylesheet" href="custom.css" type="text/css"/>
            <link rel="stylesheet" href="photoswipe.css"  type="text/css"/>
            <link rel="stylesheet" href="jquery.mobile-1.4.2.min.css">
                <script src="jquery-1.10.2.min.js"></script>
                <script src="jquery.mobile-1.4.2.min.js"></script>
            <script>
                document.addEventListener('DOMContentLoaded', function(){
                                          
                                          /*---------------------------------------
                                           Code below for interactive homepage logo
                                           -----------------------------------------*/
                                          var logo = document.getElementById("logo_svg");
                                          var rightSkull = logo.getElementById("right-skull");
                                          var rightEye = logo.getElementById("right-eye");
                                          var middleSkull = logo.getElementById("middle-skull");
                                          var middleJaw = logo.getElementById("middle-jaw");
                                          var middleJaw1 = logo.getElementById("middle-jaw_1_");
                                          var leftSkull = logo.getElementById("left-skull");
                                          var leftJaw = logo.getElementById("left-jaw");
                                          var rightJaw = logo.getElementById("right-jaw");
                                          var lowerRightJaw = logo.getElementById("right-mandible");
                                          var lowerMiddleJaw = logo.getElementById("middle-mandible");
                                          var lowerLeftJaw = logo.getElementById("left-mandible");
                                          var rightTeeth = logo.getElementById("right-teeth");
                                          var middleTeeth = logo.getElementById("middle-teeth");
                                          var leftTeeth = logo.getElementById("left-teeth");
                                          var startColor = "#003366";
                                          var asuGold = "#ffcb66";
                                          
                                          $('#aboutUs1').bind({
                                                              popupbeforeposition: function(event, ui){
                                                              $(rightSkull).attr("fill", "gray");
                                                              },
                                                              
                                                              popupafterclose: function(event, ui) {
                                                              $(rightSkull).attr("fill", startColor);
                                                              }
                                                              });
                                          
                                          $(rightSkull).mouseenter(function(){
                                                                   $('#aboutUs1').popup('open',{positionTo:'window'});
                                                                   });
                                          
                                          $('#aboutUs2').bind({
                                                              popupbeforeposition: function(event, ui){
                                                              $(rightEye).attr("fill", "gray");
                                                              },
                                                              
                                                              popupafterclose: function(event, ui) {
                                                              $(rightEye).attr("fill", startColor);
                                                              }
                                                              });
                                          
                                          $(rightEye).mouseenter(function(){
                                                                 $('#aboutUs2').popup('open',{positionTo:'window'});
                                                                 });
                                          
                                          //scripting for aboutUs3 popup
                                          
                                          $('#aboutUs3').bind({
                                                              popupbeforeposition: function(event, ui){
                                                              $(middleSkull).attr("fill", "gray");
                                                              },
                                                              
                                                              popupafterclose: function(event, ui) {
                                                              $(middleSkull).attr("fill", startColor);
                                                              }
                                                              });
                                          
                                          $(middleSkull).mouseenter(function(){
                                                                    $('#aboutUs3').popup('open',{positionTo:'window'});
                                                                    });
                                          
                                          //scripting for aboutUs4 popup
                                          
                                          $('#aboutUs4').bind({
                                                              popupbeforeposition: function(event, ui){
                                                              $(middleJaw).attr("fill", "gray");
                                                              },
                                                              
                                                              popupafterclose: function(event, ui) {
                                                              $(middleJaw).attr("fill", startColor);
                                                              }
                                                              });
                                          
                                          $(middleJaw).mouseenter(function(){
                                                                  $('#aboutUs4').popup('open',{positionTo:'window'});
                                                                  });
                                          
                                          //scripting for aboutUs5 popup
                                          
                                          $('#aboutUs5').bind({
                                                              popupbeforeposition: function(event, ui){
                                                              $(leftSkull).attr("fill", "gray");
                                                              },
                                                              
                                                              popupafterclose: function(event, ui) {
                                                              $(leftSkull).attr("fill", startColor);
                                                              }
                                                              });
                                          
                                          $(leftSkull).mouseenter(function(){
                                                                  $('#aboutUs5').popup('open',{positionTo:'window'});
                                                                  });
                                          
                                          //scripting for aboutUs6 popup
                                          $('#aboutUs6').bind({
                                                              popupbeforeposition: function(event, ui){
                                                              $(leftJaw).attr("fill", "gray");
                                                              },
                                                              
                                                              popupafterclose: function(event, ui) {
                                                              $(leftJaw).attr("fill", startColor);
                                                              }
                                                              });
                                          
                                          $(leftJaw).mouseenter(function(){
                                                                $('#aboutUs6').popup('open',{positionTo:'window'});
                                                                });
                                          
                                          $('#aboutUs7').bind({
                                                              popupbeforeposition: function(event, ui){
                                                              $(middleJaw1).attr("fill", "gray");
                                                              },
                                                              
                                                              popupafterclose: function(event, ui) {
                                                              $(middleJaw1).attr("fill", startColor);
                                                              }
                                                              });
                                          
                                          $(middleJaw1).mouseenter(function(){
                                                                   $('#aboutUs7').popup('open',{positionTo:'window'});
                                                                   });
                                          
                                          
                                          $('#aboutUs8').bind({
                                                              popupbeforeposition: function(event, ui){
                                                              $(rightJaw).attr("fill", "gray");
                                                              },
                                                              
                                                              popupafterclose: function(event, ui) {
                                                              $(rightJaw).attr("fill", startColor);
                                                              }
                                                              });
                                          
                                          $(rightJaw).mouseenter(function(){
                                                                 $('#aboutUs8').popup('open',{positionTo:'window'});
                                                                 });
                                          
                                          $('#aboutUs9').bind({
                                                              popupbeforeposition: function(event, ui){
                                                              $(lowerRightJaw).attr("fill", "gray");
                                                              },
                                                              
                                                              popupafterclose: function(event, ui) {//change back to white since this isn't a colored element
                                                              $(lowerRightJaw).attr("fill", "white");
                                                              }
                                                              });
                                          
                                          $(lowerRightJaw).mouseenter(function(){
                                                                      $('#aboutUs9').popup('open',{positionTo:'window'});
                                                                      });
                                          
                                          $('#aboutUs10').bind({
                                                               popupbeforeposition: function(event, ui){
                                                               $(lowerMiddleJaw).attr("fill", "gray");
                                                               },
                                                               
                                                               popupafterclose: function(event, ui) {//change back to white since this isn't a colored element
                                                               $(lowerMiddleJaw).attr("fill", "white");
                                                               }
                                                               });
                                          
                                          $(lowerMiddleJaw).mouseenter(function(){
                                                                       $('#aboutUs10').popup('open',{positionTo:'window'});
                                                                       });
                                          
                                          }, false);
                </script>
            <div id="claszen_logo_div" style="padding-top:1px">
                <p style="text-align:center;font-size:12px;font-family:'arial'" ><b>Tap on the logo below to find out more about the</br> Institute of Human Origins!</b></p>
                <svg style="width:555px ;height:455px ;top:0px;left:0px;bottom:0px;right:0px; "version="1.1" id="logo_svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                    
                    width="350px" height="222.227px" viewBox="0 0 350 222.227" enable-background="new 0 0 350 222.227"
                    
                    xml:space="preserve">
                    
                    <g id="_x22_White_x22__Mandibles">
                        
                        <path id="left-mandible" fill="#FFFFFF" d="M67.754,165.152v5.576l4.871,22.021l3.118,6.367l4.882,16.133l17.25,1.75l17.25,1.25
                        
                        l20.812,3.977h25.312l8.562-15.164l2-5.75c1.688-2.562,3.625-4.812,3.271-7.91c-0.077-0.674,0.432-1.112,0.049-1.7
                        
                        c-0.276-0.424-1.062-1.296-1.542-1.454c-0.623-0.207-1.379,0.248-2.018,0.258c-0.781,0.013-1.497-0.398-2.271-0.447
                        
                        c-1.114-0.07-2.155,0.234-3.179,0.64c-1.827,0.724-4.335,0.06-5.982-0.881c-0.758-0.433-1.505-0.886-2.265-1.317
                        
                        c0,0-2.532,1.414-2.546,1.422c-0.41,0.233-1.31-0.723-1.654-0.915c-1.305-0.731-2.324,0.048-3.55,0.493
                        
                        c-1.647-0.127-3.228-0.246-4.878-0.102c-1.076,0.095-1.612,0.557-2.378,1.277L140.125,189l-2.5,1.5
                        
                        c-0.314,0.509-0.408,0.948-1.015,0.944c-0.505-0.004-1.059-0.412-1.543-0.548c-0.945-0.264-1.972-0.146-2.942-0.146l-1.25,0.75
                        
                        l-4,0.75c-1.231,1.171-3.714,2.129-4.494,0.146c-0.49-1.247-1.181-2.432-1.756-3.646l-2.25-10l0.5-10l-1.25-10.5l-2-7.25l-4.25-2.5
                        
                        l-7-0.5l-17.25-1l-13.25-7c-1.022-0.572-2.045-1.146-3.069-1.717c-0.938-0.523-1.845-1.218-2.9-1.494
                        
                        c-1.042-0.273-2.115,0.068-3.166,0.12c-0.91,0.046-2.741-0.909-2.767,0.538c-0.017,0.956-0.866,1.675-1.588,2.297
                        
                        c-2.261,1.943-0.277,3.889-0.011,5.756l2.75,9.75L67.754,165.152"/>
                        
                        <path id="middle-mandible" fill="#FFFFFF" d="M175.833,198.833l-3.167,1.667l-0.984,0.926l-1.959,5.527l1.111,3.047l2.167,2.833
                        
                        l9.167,4.167l22.333,5.227h19.333l6.667-1.894l13.833-18l-0.5-1.082c0.95-0.774,2.136-1.689,2.632-2.81
                        
                        c0.785-1.774,0.452-1.108,0.331-2.451c-0.053-0.579-1.175-0.659-1.75-0.704c-0.619-0.049-1.299,0.056-1.92,0.048
                        
                        c-0.265-0.003-0.677,0.273-0.917,0.167c-0.403-0.18-0.432-0.189-0.833-0.375c-0.724-0.334-0.208-1.417-1.875-1.583
                        
                        c-0.943-0.094-1.667-0.089-2.5,0.208c-0.711,0-1.093-0.672-1.792-0.834c-0.587-0.136-1.611-0.911-2.21-0.961
                        
                        c-0.957-0.08-1.771,0.17-2.665,0.17l-0.708,0.208l-0.792-0.292l-0.833,0.417l-2.668-1.959c-1.231-0.616-2.791,1.062-4.041,0.501
                        
                        c-0.864-0.388-1.637-2.119-2.507-2.492c-0.263-0.112-0.522-0.23-0.785-0.342c0,0-3.379,1.389-3.41,1.401
                        
                        c-0.129,0.053-0.872-0.402-0.984-0.458c-0.594-0.297-1.122-0.589-1.795-0.375c-0.169,0.053-1.534,0.779-1.491,0.833l-0.986-1.235
                        
                        l-2.5-0.833l-2.5-0.167l-1,0.167c0,0-1.828,0.167-1.833,0.167c-0.553,0.051-1.123,0.106-1.678,0.077
                        
                        c-0.678-0.037-0.905-0.265-1.155-0.911L193,172.167l1.833-10.333l2.334-12l2.5-7.167l-0.5-7.666l-7.5-2.667l-10.167,0.333
                        
                        l-3.833,0.5c-0.369-0.001-0.742,0.014-1.111-0.002c-0.573-0.024-0.919-0.326-1.437-0.53c-0.586-0.232-1.51-0.383-2.099-0.079
                        
                        c-0.516,0.266-0.66,0.907-0.765,1.43c-0.045,0.228-0.374,1.371-0.255,1.516l3.167,3.833l5,9.333L180,169.834l-1.5,22.833
                        
                        L175.833,198.833z"/>
                        
                        <path id="right-mandible" fill="#FFFFFF" d="M249.802,192.166l-6.221,8.557L248,205.75l13.75,6.25l16.5,4.75l20.75,5.477h2.501
                        
                        h22.5L328,220.5v-19.75l-1.869-1.383l-0.653-5.527c0,0,0.336-3.093,0.356-3.173c0.263-1.077-2.185-2.601-2.916-2.917
                        
                        c-0.199-0.086-1.071,0.572-1.568,0.432c-1.33-0.375-2.472-0.432-3.849,0.151c-0.807-0.691-2.119-2.097-3.169-2.304
                        
                        c-0.798-0.156-3.12,0.104-3.915,0.304c-0.945,0.157-1.595-0.879-2.647-1.004c-1.241-0.147-2.232,0.303-3.344,0.772l-1.926-1.852
                        
                        c0,0-4.159,0.501-4.166,0.5c-1.987-0.284-2.914-0.736-4.917-0.583l-4.917-2.917c0,0-1.328,1.746-1.333,1.75
                        
                        c-0.073,0.062-1.34-1.195-1.568-1.271c-0.955-0.316-1.975,0.598-2.932,0.771l-5.667-4l-2.368-4.758l-0.402-2.061L274.25,163
                        
                        l0.222-3.393l2.028-4.357l3.5-8.5l0.5-6l-4.25-3.5l-7.75-1L258,149.5l1.25,15l-1.25,24L249.802,192.166"/>
                        
                    </g>
                    
                    <g id="IHO_Logo_Blue">
                        
                        <g id="Background_Bars">
                            
                            <path fill="#003366" d="M0,0c0,0,180.375,0,216.952,0c-18.641,4.17-28.589,10.4-43.914,22.811c-55.921,0-173.039,0-173.039,0V0
                            
                            L0,0z"/>
                            
                            <path fill="#003366" d="M247.601,0c23.263,0,112.495,0,112.495,0c0,8.994,0,22.811,0,22.811c-19.997,0-33.312,0-52.604,0
                            
                            C292.87,11.757,272.873,4.874,247.601,0L247.601,0z"/>
                            
                            <path fill="#003366" d="M0,28.388c42.556,0,121.791,0,121.791,0c-14.671,4.17-26.629,12.46-33.965,22.811
                            
                            c-22.61,0-87.826,0-87.826,0S0,43.611,0,28.388L0,28.388z"/>
                            
                            <path fill="#003366" d="M313.47,28.388c20.65,0,46.626,0,46.626,0s0,13.817,0,22.811c0,0-7.988,0-33.312,0
                            
                            C323.468,37.381,322.111,38.738,313.47,28.388L313.47,28.388z"/>
                            
                            <path fill="#003366" d="M69.889,56.725c-24.669,7.637-27.333,11.104-39.944,23.564c-9.998,0-29.945,0-29.945,0V56.725
                            
                            C0,56.725,39.24,56.725,69.889,56.725L69.889,56.725z"/>
                            
                            <path fill="#003366" d="M326.784,56.725c7.989,0,33.312,0,33.312,0v23.564c0,0-19.344,0-29.995,0
                            
                            C327.438,72.652,326.784,66.472,326.784,56.725L326.784,56.725z"/>
                            
                            <path fill="#003366" d="M332.764,85.866c12.661,0,27.332,0,27.332,0v22.811c0,0-16.681,0-25.322,0
                            
                            c-4.673-4.12-4.673-6.029-4.673-10.4C330.101,93.453,333.467,90.69,332.764,85.866L332.764,85.866z"/>
                            
                            <path fill="#003366" d="M0,85.866c9.295,0,19.293,0,27.935,0c-6.682,8.291-8.642,15.927-9.998,22.811c-7.335,0-17.937,0-17.937,0
                            
                            V85.866L0,85.866z"/>
                            
                            <path fill="#003366" d="M338.089,114.203c7.336,0,22.007,0,22.007,0v22.861h-33.312c2.663-9.697,13.314-19.395,13.314-19.395
                            
                            L338.089,114.203L338.089,114.203z"/>
                            
                            <path fill="#003366" d="M0,114.203v22.861c0,0,24.619,0,34.567,0c-1.959-8.34-12.611-11.758-19.293-22.861
                            
                            C9.948,114.203,0,114.203,0,114.203L0,114.203z"/>
                            
                            <path fill="#003366" d="M326.784,142.592c10.651,0,33.312,0,33.312,0v22.811c0,0-17.987,0-27.985,0
                            
                            c-3.316-12.41,0.653-11.758,2.01-17.285C330.101,146.059,327.438,145.355,326.784,142.592L326.784,142.592z"/>
                            
                            <path fill="#003366" d="M0,142.592v22.811h67.879c0,0-1.356-16.58-7.989-21.404c-1.356,2.764-6.28,1.758-9.345,0
                            
                            c-7.989-4.873-6.632,6.23-12.611-1.406C25.272,142.592,15.927,142.592,0,142.592L0,142.592z"/>
                            
                            <path fill="#003366" d="M333.467,170.979c12.611,0,26.629,0,26.629,0v22.861h-34.618c0,0,0-2.061,0-3.518
                            
                            c3.316-4.119,4.623-4.773,4.623-8.943C332.11,181.379,333.467,177.912,333.467,170.979L333.467,170.979z"/>
                            
                            <path fill="#003366" d="M0,170.979v22.861c0,0,51.249,0,73.858,0c-3.316-9.697-3.969-12.461-5.979-22.861
                            
                            C51.901,170.979,27.282,170.979,0,170.979L0,170.979z"/>
                            
                            <path fill="#003366" d="M326.131,199.367c9.295,0,33.965,0,33.965,0v22.859c-13.314,0-17.334,0-36.628,0
                            
                            C328.794,218.057,328.141,209.717,326.131,199.367L326.131,199.367z"/>
                            
                            <path fill="#003366" d="M222.277,222.227c10.652-6.934,19.997-17.283,21.304-21.504c37.28,5.578,58.584,21.504,58.584,21.504
                            
                            S262.874,222.227,222.277,222.227L222.277,222.227z"/>
                            
                            <path fill="#003366" d="M153.092,222.227c9.295-4.17,14.621-11.104,16.631-15.273c29.292,7.637,37.281,15.273,37.281,15.273
                            
                            S179.018,222.227,153.092,222.227L153.092,222.227z"/>
                            
                            <path fill="#003366" d="M140.431,222.227c-21.303-5.525-31.302-10.4-39.943-10.4c-24.62,0-19.294-4.873-24.62-12.459
                            
                            c-19.293,0-75.868,0-75.868,0v22.859C0,222.227,117.118,222.227,140.431,222.227L140.431,222.227z"/>
                            
                        </g>
                        
                        <path id="left-jaw" fill="#003366" d="M120.986,180.174c-0.703,4.822,2.11,13.666,2.11,13.666
                        
                        c-18.64-17.334,4.17-52.807-22.609-40.848c-24.62,11.053-15.325-10.4-33.965-13.164c-16.681-2.412-13.968-13.867-25.272-20.098l0,0
                        
                        c25.272-4.824,27.282,19.395,38.587,16.631c15.927-3.869,15.978,9.697,37.281,11.104c21.303,1.357,25.976,13.816,39.291,17.938
                        
                        c-1.959,1.809-3.919,1.055-5.326,3.516c-4.623-2.662-6.481-0.352-7.938,0.705c-0.854-1.76-9.396-2.814-11.355,0
                        
                        c-4.271-2.412-7.989-1.408-9.346,1.355"/>
                        
                        <path id="middle-jaw_1_" fill="#003366" d="M147.264,111.44c0,0,2.462,7.638,7.134,15.274c14.621-3.518,17.987,10.35,25.272,12.41
                        
                        c17.987,5.074-4.623,33.914,3.366,49.842c2.864,5.828,8.642,15.223-11.355,12.459c3.366-5.525,4.673-15.223,3.366-22.156
                        
                        c1.959-6.883,0.653-13.113-4.672-17.283c-16.379-12.764-13.164-23.967-21.303-37.383c-5.057-8.333-5.443-13.546-4.459-17.167
                        
                        L147.264,111.44z"/>
                        
                        <path fill="#003366" d="M238.908,159.875c2.01,0,3.366,9.043,0.703,7.637C237.149,166.256,238.255,159.875,238.908,159.875
                        
                        L238.908,159.875z"/>
                        
                        <path fill="#003366" d="M313.47,134.955c8.491,6.781,9.998,31.201,6.683,24.268C314.625,147.666,307.491,130.131,313.47,134.955
                        
                        L313.47,134.955z"/>
                        
                        <path fill="#003366" d="M274.632,173.742c4.622,22.861,19.544,26.328,19.544,26.328s-9.998-11.758-11.305-17.283"/>
                        
                        <path id="right-jaw" fill="#003366" d="M248.496,120.92c-1.81,3.215-2.262,4.924-4.12,9.646
                        
                        c24.619-7.637,35.321,10.652,46.727,12.41c17.283,2.814,7.988,11.104-0.653,11.104c-3.366,0-4.472,2.562-8.491,6.08
                        
                        c-2.663,0.652-4.823,0.854-7.486-0.553c0.653-4.119,0.251-5.828,2.663-8.994c7.988-10.4-6.683-20.047-12.009-4.822
                        
                        c-6.229,17.986,2.663,40.145,5.326,51.9c-7.988-4.119-20.65-5.525-20.65-5.525c0.302-1.559,2.663-8.291,0.704-9.646
                        
                        c3.315-3.518,2.662-13.869-2.663-21.506c-4.422-6.33-2.061-10.5-4.02-11.053c-6.633-2.111-5.176-11.707-3.316-18.74
                        
                        c0.991-3.649,2.406-6.864,3.815-9.74L248.496,120.92z"/>
                        
                        <path id="middle-jaw" fill="#003366" d="M197.986,187.527c0,3.467,4.271,9.295,4.271,9.295
                        
                        c-15.324-12.461-12.009-33.211-5.326-51.248c4.673-12.762,0-11.557-6.683-10.4c-4.823,0.953-10.902,1.758-13.967-2.01l0,0
                        
                        c10.652-8.994,11.053-6.984,16.63-2.814c4.673,3.467,14.219-0.553,17.334,6.934c1.056,2.562,2.312,4.473,2.01,8.994
                        
                        c-0.703,8.992-7.335,7.586-9.998,6.23c-0.653,4.17-5.326,11.104-5.326,11.104l-0.653,9.646c-0.753,1.004,0.051,3.467,0.051,3.467
                        
                        L197.986,187.527z"/>
                        
                        <path id="Eye_Socket_3" fill="#003366" d="M129.779,118.373c0.603-13.816,12.661-22.86,9.295-8.993
                        
                        c-1.356,5.829-3.467,10.299-1.307,15.926C141.737,135.709,129.126,132.945,129.779,118.373L129.779,118.373z"/>
                        
                        <path id="Eye_Socket_2" fill="#003366" d="M242.928,89.283c-26.629,18.691-3.316,42.909-4.673,24.268
                        
                        c-0.201-3.568-1.563-5.92-1.307-9.748C237.359,97.693,239.611,96.216,242.928,89.283L242.928,89.283z"/>
                        
                        <path id="right-eye" fill="#003366" d="M324.121,90.69c-11.305-2.06-22.609,10.35-22.609,20.097
                        
                        c0,18.539,19.294,18.641,17.937,6.883c-0.15-2.059,2.01-2.764,2.01-6.883C321.458,102.949,316.786,97.624,324.121,90.69
                        
                        L324.121,90.69z"/>
                        
                        <path id="left-skull" fill="#003366" d="M129.126,94.81c-19.997,2.11-20.098-4.823-29.292-13.164
                        
                        c-10.652-9.647-21.957-11.757-27.282-11.757c-14.671,0-33.312,14.521-38.638,36.025c-1.306,5.477-5.326,6.934-2.663,8.993
                        
                        c1.457,1.105,11.204-4.37,19.997,0c19.293,9.697,23.966-3.466,43.259,5.527c9.949,4.674,20.6,9.697,25.926-12.46
                        
                        C121.841,102.196,123.097,99.683,129.126,94.81L129.126,94.81z"/>
                        
                        <path id="middle-skull" fill="#003366" d="M147.264,111.44c3.014-0.854,3.667-2.412,7.788,0
                        
                        c12.108,7.085,23.916-3.919,39.943,3.466c37.281,17.285,16.631-17.283,41.301-30.497c-19.344,7.637-31.905-6.733-42.607-22.157
                        
                        c-26.628-38.035-77.877-30.397-95.864-0.653l0,0c12.661,9.697,27.936,23.564,42.606,27.684c3.969,1.105,15.324,0,6.632,13.164
                        
                        c-0.848,1.328-1.879,2.892-2.449,4.99L147.264,111.44z"/>
                        
                        <path id="right-skull" fill="#003366" d="M248.522,120.926c21.956-10.401,36.678,24.168,40.998-18.239
                        
                        c0.452-4.924,8.643-8.491,10.25-15.023c0.452-2.16,4.673-4.873,10.651-7.637c2.01-42.205-56.574-87.172-116.465-47.078l0,0
                        
                        c15.245,10.558,17.938,17.987,35.925,31.15c9.646,7.035,36.628,8.291,19.946,24.922c-6.079,6.129-13.565,10.25-1.105,23.213
                        
                        c-0.914,2.688-2.64,5.713-4.374,9.252L248.522,120.926z"/>
                        
                        <path id="left-teeth" fill="#003366" d="M122.443,171.021c2.663,0.703,3.969,0.352,6.683-0.703c2.663,3.467,1.306,8.994,0,10.4
                        
                        c-1.356,1.357-3.266-1.859-4.673,0c-1.105,1.457-2.21,0.502-3.467-0.502L122.443,171.021z M140.431,170.275
                        
                        c-3.065,0.805-3.718,0.301-6.682,0c-1.759,3.818-1.759,6.582-1.105,8.691c1.407,4.422,3.366-1.205,5.778,0.303
                        
                        C143.496,182.686,142.541,174.094,140.431,170.275L140.431,170.275z M143.747,177.209c0,1.105,1.155,1.758,2.462,2.412
                        
                        c1.356-0.654,3.115-1.207,3.266-2.061c0.653-3.467-0.201-7.637-2.21-7.637C144.601,169.924,143.747,173.742,143.747,177.209
                        
                        L143.747,177.209z M151.735,177.912c0,1.105,2.01,1.357,3.316,2.111c1.356-0.754,1.959-1.457,2.06-2.312
                        
                        c0.703-3.467-0.05-8.088-2.06-8.088C152.389,169.623,151.735,174.445,151.735,177.912L151.735,177.912z M159.724,177.912
                        
                        c0,1.105,2.01,3.467,3.316,4.121c1.356-0.654,3.215-3.217,3.316-4.121c0.704-3.467-1.306-9.697-3.316-9.697
                        
                        C160.377,168.215,159.724,174.445,159.724,177.912L159.724,177.912z M168.065,177.359c0,1.055,0.955,0.553,2.311,1.207
                        
                        c1.306-0.654,2.512-0.453,2.663-1.357c0.653-3.467-1.356-8.994-2.311-8.842C168.065,168.719,168.065,173.893,168.065,177.359
                        
                        L168.065,177.359z M125.96,193.488c2.211-0.654,1.959-1.307,5.829-1.055c2.16-2.713,1.959-6.18,1.306-8.291
                        
                        c-1.708-5.275-2.713,0.553-5.125-1.055C123.046,179.672,123.248,189.871,125.96,193.488L125.96,193.488z M137.115,191.779
                        
                        c2.261-1.105,3.115-1.105,5.878-0.854c1.608-2.965,2.311-5.074,1.407-7.486c-1.758-5.225-2.914,0.904-5.326-0.652
                        
                        C134.15,179.369,134.351,188.162,137.115,191.779L137.115,191.779z M153.092,183.439c0.201-1.105-2.009-2.061-3.366-2.764
                        
                        c-1.307,0.652-2.663,1.055-2.663,2.111c0,2.762-0.904,6.732,2.01,7.535C151.735,191.127,152.338,186.906,153.092,183.439
                        
                        L153.092,183.439z M162.387,187.559c0.201-1.055-3.065-5.928-4.371-6.631c-1.356,0.652-2.562,2.311-2.964,3.215
                        
                        c-1.307,2.764-1.608,3.367,0.402,6.029c1.758-0.604,4.623-0.252,6.13,0.652C162.186,189.721,161.985,189.469,162.387,187.559
                        
                        L162.387,187.559z M169.321,184.395c0.201-1.105-0.301-3.016-1.608-3.719c-1.356,0.652-3.115,2.764-3.115,3.818
                        
                        c0,2.764-0.905,6.482,0.703,6.834C167.06,191.779,168.567,187.91,169.321,184.395L169.321,184.395z M173.391,184.143
                        
                        c0.201-1.105,0.653-2.109-0.704-2.764c-1.306,0.604-1.558,1.207-1.558,2.16c0,2.764-0.553,2.562-0.201,5.428
                        
                        C171.582,194.543,172.637,187.559,173.391,184.143L173.391,184.143z"/>
                        
                        <path id="middle-teeth" fill="#003366" d="M212.982,166.809c1.307,4.17-0.251,12.512-4.422,8.189
                        
                        c-2.109-2.109-4.069,3.869-5.376-1.557c-0.652-2.713,0.604-5.227,2.663-8.342C208.561,166.959,209.817,166.959,212.982,166.809
                        
                        L212.982,166.809z M225.041,169.824c-2.914-0.303-4.823-0.152-7.437-1.76c-1.858,2.512-3.315,5.125-3.114,7.186
                        
                        c0.703,5.627,3.718,1.256,5.828,3.316C224.488,182.986,226.146,173.844,225.041,169.824L225.041,169.824z M203.285,188.062
                        
                        c4.02,0,4.371,0.15,7.034,1.506c2.663-2.059,3.115-5.627,2.914-7.787c-0.653-5.527-3.315,0-5.325-2.109
                        
                        C203.737,175.35,202.18,184.293,203.285,188.062L203.285,188.062z M214.59,189.568c4.02,0.102,4.372,0.352,7.034,1.76
                        
                        c2.663-2.111,3.015-5.326,2.914-7.438c-0.251-4.621-3.768,0.152-5.325-2.109C216.098,177.26,213.585,185.299,214.59,189.568
                        
                        L214.59,189.568z M233.633,186.203c0.15-1.105-1.356-2.764-2.663-3.416c-1.356,0.602-2.864,0.4-3.366,1.355
                        
                        c-1.407,2.713-2.261,7.738,0.703,8.541C230.97,193.488,232.879,189.67,233.633,186.203L233.633,186.203z M241.068,187.961
                        
                        c0.201-1.105-0.804-3.164-2.16-3.818c-1.307,0.604-2.813,0.402-3.316,1.406c-1.406,2.664-2.261,7.486,0.704,8.291
                        
                        C238.908,194.594,240.315,191.377,241.068,187.961L241.068,187.961z M248.254,188.967c0.2-1.057-1.156-1.006-2.462-1.709
                        
                        c-1.357,0.652-2.211,1.105-2.663,2.061c-1.407,2.713-2.864,5.879-1.558,6.582C242.928,196.604,247.5,192.434,248.254,188.967
                        
                        L248.254,188.967z M226.297,178.566c-0.201,1.105,0.653,2.109,2.01,2.812c1.508-0.25,2.813-0.502,3.115-1.355
                        
                        c1.256-3.418,3.015-8.039,0.201-9.045C229.11,170.125,226.95,175.148,226.297,178.566L226.297,178.566z M233.532,180.023
                        
                        c-0.201,1.055,1.356,2.01,2.663,2.764c1.658-0.252,2.562-0.553,2.663-1.408c0.652-3.467,2.361-7.787-0.604-8.34
                        
                        C235.643,172.586,234.186,176.506,233.532,180.023L233.532,180.023z M242.274,182.033c-0.201,1.154,0.854,3.164,2.16,3.818
                        
                        c1.357-0.654,3.015-1.508,3.166-2.412c0.653-3.416,0.401-9.697-1.608-9.697S242.928,178.566,242.274,182.033L242.274,182.033z
                        
                        M196.227,173.105c0.653,0.703,2.663,2.109,3.97-0.652c1.256-2.613,2.01-6.984,1.005-8.744c-3.065,0.553-2.312,1.105-4.321-0.25
                        
                        L196.227,173.105z M197.872,187.372c0.652,0,0.553-0.051,1.205,0.25c2.061-1.305,4.371-12.008,0.604-10.551
                        
                        c-2.714,1.006-2.061,0.553-3.467-0.502L197.872,187.372z"/>
                        
                        <path id="right-teeth" fill="#003366" d="M274.632,173.742c0,0,1.256-0.955,1.758-0.703c1.859,1.004,2.061,2.361,4.673,0.854
                        
                        c3.618-2.109,4.02,5.729,1.809,8.895L274.632,173.742z M286.941,183.289c3.969-0.754,3.617-0.15,6.28,1.256
                        
                        c2.663-2.111,3.165-4.473,2.964-6.633c-0.652-5.525-3.315,0-5.325-2.109C286.64,171.48,284.932,179.119,286.941,183.289
                        
                        L286.941,183.289z M297.995,185.047c4.02-0.402,3.919-0.553,6.431,1.055c1.759-3.115,2.061-4.621,2.01-6.781
                        
                        c-0.302-4.926-2.612,0.15-4.221-2.061C299.552,173.844,296.337,180.727,297.995,185.047L297.995,185.047z M281.515,162.639
                        
                        c-2.663,0-3.969,0.754-7.285-0.652c-0.703,4.17,0,7.637,0,9.695c1.959-0.703,1.959-2.059,3.316-0.703
                        
                        C281.866,175.451,282.871,167.109,281.515,162.639L281.515,162.639z M292.719,164.447c-3.315,0.754-3.868,0.402-6.531-1.004
                        
                        c-1.759,2.762-2.663,4.924-2.462,6.982c0.653,5.627,3.015,0.15,5.074,2.262C292.971,177.008,294.679,168.719,292.719,164.447
                        
                        L292.719,164.447z M303.521,165.703c-3.316,0.654-3.366,0.402-6.029-1.004c-2.01,2.762-2.361,4.219-2.16,6.279
                        
                        c0.703,5.627,2.763,0.15,4.823,2.211C304.325,177.561,305.481,169.924,303.521,165.703L303.521,165.703z M305.481,173.039
                        
                        c-0.201,1.105,1.356,2.109,2.662,2.764c1.407-0.303,2.562-0.453,2.663-1.357c0.704-3.467,1.508-7.736-1.307-8.289
                        
                        C306.888,165.652,306.185,169.623,305.481,173.039L305.481,173.039z M312.816,174.797c-0.201,1.055,1.356,2.061,2.663,2.764
                        
                        c1.307-0.703,2.01-0.451,2.211-1.355c0.653-3.166,1.105-7.287-0.904-7.99C314.224,167.311,313.47,171.33,312.816,174.797
                        
                        L312.816,174.797z M319.448,175.803c-0.15,1.105,0.704,2.412,2.01,3.164c1.357-0.752,2.463-0.451,2.663-1.406
                        
                        c0.653-3.115,1.257-8.391-0.753-9.094S320.152,172.387,319.448,175.803L319.448,175.803z M325.679,177.561
                        
                        c-0.201,1.105,0.452,1.006,1.759,1.709c1.356,0,2.462,0.602,2.663-0.303c0.703-3.164,1.708-8.34-1.307-8.34
                        
                        C327.639,170.627,326.332,174.094,325.679,177.561L325.679,177.561z M314.273,180.424c0.201-1.154-1.307-2.109-2.663-2.762
                        
                        c-1.306,0.553-2.21,0.301-2.662,1.305c-1.407,2.664-1.81,6.734,1.104,7.588C312.716,187.309,313.57,183.891,314.273,180.424
                        
                        L314.273,180.424z M321.458,182.033c0.201-1.105-1.205-2.412-2.512-3.066c-1.356,0.604-2.211,0.303-2.663,1.307
                        
                        c-1.406,2.713-1.457,7.285,1.206,8.291C319.349,189.217,320.755,185.549,321.458,182.033L321.458,182.033z M327.588,182.385
                        
                        c0.201-1.057-0.804-1.006-2.11-1.709c-1.356,0-1.356-0.604-1.809,0.301c-1.406,2.715-2.863,7.336-0.854,7.99
                        
                        C324.222,189.469,326.885,185.852,327.588,182.385L327.588,182.385z"/>
                        
                    </g>
                    
                </svg>
            </div>
            <div data-role="popup" id="aboutUs1" class="ui-content" style="max-width:280px" data-theme="b"> <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <p>The Institute of Human Origins (IHO) is one of the preeminent organizations in the world devoted to the science of human origins.</p>
            </div>
            <div data-role="popup" id="aboutUs2" class="ui-content" style="max-width:280px" data-theme="b"> <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <p>IHO’s 30-year-old founding mission: Bridging social, earth, and life science approaches to the most important questions concerning the course, causes, and timing of events in the human career over deep time.</p>
            </div>
            <div data-role="popup" id="aboutUs3" class="ui-content" style="max-width:280px" data-theme="b"> <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <p>IHO research on how we “became human” ranges from analysis of fossil teeth, skull development, and behavioral psychology to archaeology, paleoecology, and geology.</p>
            </div>
            <div data-role="popup" id="aboutUs4" class="ui-content" style="max-width:280px" data-theme="b"> <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <p>IHO extends its scientific research through a network of international research affiliates.</p>
            </div>
            <div data-role="popup" id="aboutUs5" class="ui-content" style="max-width:280px" data-theme="b"> <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <p>The Institute of Human Origins is a model for a strong public/private partnership between ASU and its Board of Directors.</p>
            </div>
            <div data-role="popup" id="aboutUs6" class="ui-content" style="max-width:280px" data-theme="b"> <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <p>IHO Founding Director Donald Johanson discovered the fossil bones known as "Lucy" in Hadar, Ethiopia, in 1974.</p>
            </div>
            <div data-role="popup" id="aboutUs7" class="ui-content" style="max-width:280px" data-theme="b"> <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <p>Click on "Field Notes" to learn more about Australopithecus afarensis, popularly known as "Lucy."</p>
            </div>
            <div data-role="popup" id="aboutUs8" class="ui-content" style="max-width:280px" data-theme="b"> <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <p>IHO was formed in 1981 in Berkeley, CA, as a nonprofit organization dedicated to discovering our human origins and moved to ASU in 1997.</p>
            </div>
            <div data-role="popup" id="aboutUs9" class="ui-content" style="max-width:280px" data-theme="b"> <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <p>IHO leads travel adventures to exciting places like the Galapagos Islands, French prehistoric caves, and South African research sites.</p>
            </div>
            
            <div data-role="popup" id="aboutUs10" class="ui-content" style="max-width:280px" data-theme="b"> <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <p>IHO donors support student scholarships and research in Africa and Eurasia, among other programs.</p>
            </div>
            
            <div data-role="popup" id="aboutUs11" class="ui-content" style="max-width:280px" data-theme="b"> <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <p>The Institute of Human Origins (IHO) conducts, interprets and publicizes scientific research on the human career.</p>
            </div>
            
            <div data-role="popup" id="aboutUs12" class="ui-content" style="max-width:280px" data-theme="b"> <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <p>IHO's unique approach brings together scientists from diverse disciplines to develop integrated, bio-behavioral investigations of human evolution.</p>
            </div>
            
            <div data-role="popup" id="aboutUs13" class="ui-content" style="max-width:280px" data-theme="b"> <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <p>Through research, education, and the sponsorship of scholarly interaction, IHO advances scientific understanding of our origins and its contemporary relevance.</p>
            </div>
            
            <div data-role="popup" id="aboutUs14" class="ui-content" style="max-width:280px" data-theme="b"> <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                <p>Combining interdisciplinary expertise and targeted funding, IHO fosters the pursuit of integrated solutions to the most important questions regarding the course, cause and timing of events in human evolution.</p>
            </div>
            
            </div>
            <!--
             
             END of divs for the IHO interactive logo
             
             -->
