<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_width="384dp"
        android:layout_height="60dp"
        android:id="@+id/customConnectBackButton"
        android:background="@drawable/header_enws"
        android:onClick="onClick"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/signUpLayout"
        android:background="@drawable/border"
        android:layout_below="@+id/customConnectBackButton">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your email address below to sign up for the IHO E-News! "
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Button
                android:id="@+id/enewsSubmit"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/shape"
                android:text="Submit"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:onClick="onClick"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:id="@+id/clearbtn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="@drawable/shape"
                android:text="Clear"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:onClick="onClick"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/footer"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />
</RelativeLayout>