<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/customBackButton"
        android:background="@drawable/header_gallery"
        android:onClick="onClick"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/customBackButton"
        android:id="@+id/scrollView2"
        android:background="@android:color/background_light">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/galleryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:text="Image Gallery                                 >"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:onClick="onClick"
                android:textSize="20dp" />

        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nYoutube+Vimeo"
                android:id="@+id/textView"
                android:textColor="@android:color/background_dark"
                android:textStyle="bold"
                android:textSize="24dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visit our YouTube and Vimeo pages below!"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="153dp"
                    android:layout_height="79dp"
                    android:id="@+id/youtubeBtn"
                    android:background="@drawable/youtube"
                    android:onClick="onClick" />

                <ImageButton
                    android:layout_width="114dp"
                    android:layout_height="83dp"
                    android:id="@+id/vimeoBtn"
                    android:background="@drawable/vimeo"
                    android:onClick="onClick" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nErich Fisher on National Geographic"
                android:textStyle="bold"
                android:textSize="24dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/line"
                android:id="@+id/imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Watch Erich Fisher as featured on National Geographic News!\n"
                android:textSize="20dp"
                android:id="@+id/textView3" />

            <Button
                android:id="@+id/watchNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:text="Watch Now"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:onClick="onClick"
                android:textSize="20dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
