<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="384dp"
        android:layout_height="60dp"
        android:id="@+id/customConnectBackButton"
        android:background="@drawable/header_connect"
        android:onClick="onClick"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/iholayout"
        android:baselineAligned="false"
        android:background="@drawable/border"
        android:visibility="visible"
        android:layout_below="@+id/customConnectBackButton">
        <Button
            android:id="@+id/website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="Website"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:onClick="onClick"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:id="@+id/textView"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/locationInfo"
            android:textIsSelectable="false"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link to location"
            android:id="@+id/linkToLocation"
            android:textStyle="bold"
            android:textIsSelectable="true"
            android:onClick="onClick"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:id="@+id/textView2"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone 480.727.6580 \nFax 480.727.6570 \nEmail iho@asu.edu\n"
            android:textIsSelectable="false"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mailing Address"
            android:textStyle="bold"
            android:textIsSelectable="true"
            android:onClick="onClick"
            android:textSize="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            android:text="ASU Institute of Human Origins PO Box 874101 Tempe, AZ 85287-4101"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textIsSelectable="false"
            android:id="@+id/linkToContact"
            android:text="Link to Contact"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:onClick="onClick"
            android:textSize="20dp" />

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/footer"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />
    </RelativeLayout>