<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="384dp"
        android:layout_height="60dp"
        android:id="@+id/customBackButton"
        android:background="@drawable/header_donate"
        android:onClick="onClick"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/customBackButton"
        android:id="@+id/scrollView2"
        android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/customBackButton">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To give directly to IHO online through the ASU Foundation.\n"
        android:id="@+id/textView2"
        android:textSize="16dp" />

    <ImageButton
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:id="@+id/investButton"
        android:background="@drawable/invest"
        android:onClick="onClick" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/donateInfo"
        android:id="@+id/textView"
        android:textSize="16dp" />
</LinearLayout>
</LinearLayout>
</ScrollView>
</RelativeLayout>