<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lucy_fragment"
    >
    <Button
        android:layout_width="384dp"
        android:layout_height="60dp"
        android:id="@+id/customFNBackbutton"
        android:background="@drawable/header_lucy"
        android:layout_alignParentTop="true"
        android:onClick="onClick"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true" />
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/customFNBackbutton"
        android:background="@android:color/background_light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/customFNBackbutton">
            <WebView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/webView"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="111dp" />
        </LinearLayout>
        </ScrollView>
</RelativeLayout>