<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <ImageButton
        android:layout_width="384dp"
        android:layout_height="60dp"
        android:id="@+id/customBackButton"
        android:background="@drawable/header_nws_events"
        android:onClick="onClick"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/customBackButton"
        android:id="@+id/scrollView2"
        android:background="@android:color/background_light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.30"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEWS"
                android:id="@+id/textView"
                android:textStyle="bold"
                android:textSize="20dp" />
            <Button
                android:id="@+id/ne1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:text="Click to view                                                                                           >"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:onClick="onClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nEVENTS"
                android:id="@+id/textView4"
                android:textStyle="bold"
                android:textSize="20dp" />
            <Button
                android:id="@+id/ne2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:text="The Next Lecture                                                                                  >"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:onClick="onClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nTRAVEL AND LEARN"
                android:id="@+id/textView2"
                android:textStyle="bold"
                android:textSize="20dp"
                android:clickable="false" />

            <Button
                android:id="@+id/ne3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:text="IHO Travel And Learn                                                                           >"
                android:onClick="onClick"
                android:visibility="visible"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
