<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
        <ImageButton
            android:layout_width="384dp"
            android:layout_height="60dp"
            android:id="@+id/customLecturerGalleryBackbutton"
            android:background="@drawable/header_lecturers"
            android:onClick="onClick"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customLecturerBackbutton">
    </ListView>
</RelativeLayout>