<?xml version="1.0"?>
<project name="Simple web server from Sun intended for downloading java class files" default="targets">
   <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
   <property name="media.dir" value="www"/>
   <property name="port.num.streamer" value="8080"/>
   <property environment="env"/>
   <property name="ostype" value="${env.OSTYPE}"/>

   <target name="targets">
      <echo message="Targets are execute.streamer, targets"/>
      <echo message="base directory is: ${basedir}"/>
      <echo message="execute http server with:  java -jar lib/tools.jar -port ${port.num.streamer} -dir ${media.dir} -trees -verbose"/>
      <echo message="test by loading the page: http://localhost:8080/movies.json"/>
      <echo message="base directory is: ${basedir}"/>
   </target>

   <target name="execute.streamer"
           description="execute the simple http server for downloading class files">
      <echo message="execute from cmd line with: java -jar lib/tools.jar -port ${port.num.streamer} -dir ${media.dir} -trees -verbose"/>
      <java jar="${basedir}/lib/tools.jar" fork="true">
         <arg value="-port"/>
         <arg value="${port.num.streamer}"/>
         <arg value="-dir"/>
         <arg value="${media.dir}"/>
         <arg value="-trees"/>
         <arg value="-verbose"/>
       </java>
   </target>
   
</project>
