<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="384dp"
        android:layout_height="40dp"
        android:id="@+id/customConnectBackButton"
        android:background="@drawable/header_bh"
        android:onClick="onClick"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/becomingHumanLayout"
        android:background="@drawable/border"
        android:layout_below="@+id/customConnectBackButton">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/becomingHuman"
            android:textSize="16dp" />
        <Button
            android:id="@+id/visitBecomingHumanBtn"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.00"
            android:background="@drawable/shape"
            android:text="Visit BecomingHuman.org"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:onClick="onClick"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/footer"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />
</RelativeLayout>