<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/events_layout">
    <ImageButton
        android:layout_width="384dp"
        android:layout_height="40dp"
        android:id="@+id/customNEBackButton"
        android:background="@drawable/header_events"
        android:onClick="onClick"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customNEBackButton"
        android:text="Hello">
    </ListView>
</RelativeLayout>