<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageButton
        android:layout_width="384dp"
        android:layout_height="40dp"
        android:id="@+id/customBackButton"
        android:background="@drawable/header_connect"
        android:onClick="onClick"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/customBackButton"
        android:id="@+id/scrollView2"
        android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <Button
            android:id="@+id/connect1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="Institute of Human Origins               >"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:onClick="onClick" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/connect2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:text="Becoming Human                             >"
            android:onClick="onClick"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/connect3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:text="Sign Up for E-News                          >"
            android:onClick="onClick"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like us on Facebook, follow us on Twitter! "
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible"
            android:padding="@dimen/activity_horizontal_margin"
            >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fbButton"
            android:background="@drawable/fb"
            android:onClick="onClick" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="         "/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twButton"
            android:background="@drawable/twitter"
            android:onClick="onClick" />
    </LinearLayout>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
