<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/field_layout">
    <ImageButton
        android:layout_width="384dp"
        android:layout_height="40dp"
        android:id="@+id/customBackButton"
        android:background="@drawable/header_field_notes"
        android:onClick="onClick"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/customBackButton"
        android:id="@+id/scrollView2"
        android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/customBackButton">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.30"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <Button
                android:id="@+id/fn1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:text="Choose a Lecturer                                 >"
                android:textColor="@android:color/background_light"
                android:onClick="onClick"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n"
                android:id="@+id/textView4"
                android:textStyle="bold"
                android:textSize="20dp" />
            <Button
                android:id="@+id/fn2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:text="New Science                                           >"
                android:textColor="@android:color/background_light"
                android:onClick="onClick"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n"
                android:id="@+id/textView2"
                android:textStyle="bold"
                android:textSize="20dp"
                android:clickable="false" />

            <Button
                android:id="@+id/fn3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:textColor="@android:color/background_light"
                android:text="Who is Lucy?                                           >"
                android:onClick="onClick"
                android:visibility="visible"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:textSize="20dp" />

            <TextView
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\nSTUDENT BLOG NOTES"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Follow ASU anthropology students at research and field school sites in Africa and beyond!"
                android:paddingLeft="@dimen/activity_horizontal_margin" />

            <Button
                android:id="@+id/fn4"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/shape"
                android:textColor="@android:color/background_light"
                android:text="Visit Now                                               >"
                android:onClick="onClick"
                android:visibility="visible"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
